configuration {
    font: "Hurmit Nerd Font Mono 10";
    show-icons: false;
    display-run: "RUN_PROG??";
    display-drun: "LOAD_APP??";
    display-window: "FIND_BOX??";
}

* {
    win-bg:      #c0c0c0;
    win-border:  #ffffff;
    win-shadow:  #808080;
    win-navy:    #000080;
    win-text:    #000000;
    win-white:   #ffffff;
    background-color: @win-bg;
    text-color:       @win-text;
}

window {
    width:            400px;
    border:           3px;
    border-top-color:    @win-border;
    border-left-color:   @win-border;
    border-right-color:  @win-shadow;
    border-bottom-color: @win-shadow;
    padding:          2px;
}

inputbar {
    padding:          10px;
    spacing:          5px;
    background-color: @win-bg;
    children:         [ "prompt", "entry" ];
}

prompt {
    padding:          2px;
    background-color: @win-bg;
    text-color:       @win-text;
}

entry {
    background-color: @win-white;
    padding:          3px;
    border:           2px;
    border-top-color:    @win-shadow;
    border-left-color:   @win-shadow;
    border-bottom-color: @win-border;
    border-right-color:  @win-border;
}

listview {
    fixed-height:     0;
    border:           2px 0px 0px 0px;
    border-top-color: @win-shadow;
    spacing:          0px;
    scrollbar:        true;
    padding:          2px 0px 0px 0px;
}

element {
    padding:          5px;
    border:           0px;
}

element selected {
    background-color: @win-text;
    text-color:       @win-white;
}

scrollbar {
    width:            12px;
    border:           1px;
    border-color:     @win-shadow;
    handle-width:     10px;
    handle-color:     @win-bg;
    background-color: #eeeeee;
}
